Ship/MainWindow.xaml

<Window x:Name="window" x:Class="Ship.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ship"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="{DynamicResource backgroundImage}">
    <Window.Resources>

        <ImageSource x:Key="imgSource">background.png</ImageSource>
        <ImageBrush x:Key="backgroundImage" ImageSource="{DynamicResource imgSource}" Opacity="0.3"></ImageBrush>

    </Window.Resources>
    <Grid x:Name="MAIN">
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="1008*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" FontSize="32" FontWeight="SemiBold" Padding="10">
            <Run Foreground="Bisque" Text="⎈ Паблик-Кораблик ⎈"/>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="1" x:Name="SplitInTwo">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="1025*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                        
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="6" Grid.Row="1" Margin="15 37 15 30" Background="Bisque" Content="Палуба" FontSize="15"/>
                <Button Grid.Column="2" Grid.Row="2" Margin="15 37 15 30" Background="Bisque" Content="Каюта" FontSize="15"/>
                <Button Grid.Column="4" Grid.Row="0" Margin="15 37 15 30" Background="Bisque" Content="Мачта" FontSize="15"/>
                <Button Grid.Column="2" Grid.Row="0" Margin="10 37 10 30" Background="Bisque" Content="Воронье Гнездо" FontSize="15"/>
                <Button Grid.Column="6" Grid.Row="3" Margin="15 37 15 30" Background="Bisque" Content="Камбуз" FontSize="15"/>
                <Button Grid.Column="3" Grid.Row="5" Margin="5 37 5 30" Background="Bisque" Content="Сокровищница" FontSize="15"/>
                <Button Grid.Column="5" Grid.Row="3" Margin="15 37 15 30" Background="Bisque" Content="Склад" FontSize="15"/>
                <Button Grid.Column="2" Grid.Row="5" Margin="15 37 15 30" Background="Bisque" Content="Сундук" FontSize="15"/>
                <Button Grid.Column="3" Grid.Row="4" Margin="15 37 15 30" Background="Bisque" Content="Раб" FontSize="15"/>
            </Grid>
            
        </Grid>
    </Grid>

</Window>
